<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty Mobile Game Event</title>
    <style>
        body {
            min-height: 100vh;
            background-size: cover;
            background-image: linear-gradient(115deg,
                    rgba(90, 90, 90, 0.8),
                    rgba(120, 120, 120, 0.7)),
                    url(GarenaWorld.png)
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        p {
            margin-left: 7px;
            font-size: 25px;
            color: #f5f5f5;
        }

        h1 {
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 60px;
            text-shadow: 5px 5px black;
        }
        button {
            border-radius: 40px;
            border: 0;
            font-size: 1.8rem;
            font-weight: 600;
            margin: 1rem;
            padding: 2rem 3rem;
            text-transform: uppercase;
            white-space: nowrap;
            background: yellow;
            color: black;
            cursor: pointer;
            text-align: center;
            transition: 1s;
        }
        button:hover {
            background: rgb(153, 153, 4);
            transition: 1s;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Event Website Activity.html">Home</a></li>
        <li><a href="">About Us</a></li>
        <li> <a href="">Contact</a></li>
    </ul><br>

    <div style="width: 50%;">
        <h1>Call of Duty Mobile Battle Royale Tournament</h1>
        <p>Our first ever CODM Battle Royale Tournament exclusive for the residents of Greenwoods Executive Village, Cainta Rizal.</p>
        <p>Register now to join our battlefield!</p>
    </div>
    <a href="registration form.html">
    <button class="button btn--block">Register</button>
</body>

</html>