<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-size: contain;
            background-image: linear-gradient(115deg,
                    rgba(90, 90, 90, 0.8),
                    rgba(120, 120, 120, 0.7)),
                    url(GarenaWorld.png)
            
        }
        
        body {
            font-family: 'poppins';
            line-height: 1.8;
        }

        a {
            text-decoration: none;
        }

        #container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
        }

        .form-wrap {
            background-color: grey;
            padding: 15px 25px;
            color: #333;
            border-top: 4px solid yellow;
            border-radius: 05px;
            
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group {
            margin-top: 15px;
        }

        .form-wrap .form-group label {
            display: block;
            color: black;
        }

        .form-wrap .form-group input,
        .form-wrap .form-group select {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
            font-family: 'poppins';
        }

        .form-wrap button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: yellow;
            cursor: pointer;
            border: 1px solid yellow;
            font-family: 'poppins';
            font-size: 15px;
            transition: 1s;
        }

        .form-wrap button:hover {
            background-color: rgb(153, 153, 4);
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Event Website Activity.html">Home</a></li>
        <li><a href="">About Us</a></li>
        <li> <a href="">Contact</a></li>
    </ul>
        <!-- Container Start -->
        <div id="container">
            <!-- Form Wrap Start -->
            <div class="form-wrap">
                <h1>Register Now</h1>
                <p>Sign up to join our batttlefield</p>
                <!-- Form Start -->        
                <form>
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" name="fullname" id="fullname" placeholder="First name, Last name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact Number</label>
                        <input type="text" name="contact" id="contact" placeholder="+639" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="text" name="age" id="age" placeholder="Your age" required>
                    </div>
                    <div class="form-group">
                        <label for="birthday">Birthday</label required>
                        <input type="date" name="birthday">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="Email Ad" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" placeholder="Password"required>
                    </div>
                    <div class="form-group">
                        <label for="password">Confirm Password</label>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label for="industry">Industry</label>
                        <select name="industry">
                            <option value="Aviation">Aviation</option>
                            <option value="Arts">Arts</option>
                            <option value="Business">Business</option>
                            <option value="Education">Education</option>
                            <option value="Law Enforcement">Law Enforcement</option>
                            <option value="Media">Media</option>
                            <option value="Medical">Medical</option>
                            <option value="Service">Service</option>
                            <option value="Technology">Technology</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="how did you know about us">How did you know about us?</label>
                        <select name="how did you know about us">
                            <option value="Word of Mouth">Word of Mouth</option>
                            <option value="Social Media">Social Media</option>
                            <option value="In-Person Events">In-Person Events</option>
                        </select>
                    </div>
                    <button type="submit">Register</button>
                    <p class="bottom-text">By clicking the Register Button you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy and Policy</a></a></p> 
                </form>
                <!--Form Close-->
            </div>
            <!--Form Wrap Close-->
        </div>
        <!--Container Close--> 
</body>
</html>